<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body >
    <div class="container">

        <div class="drawer test">
            <div class="pages closed">
                <div class="file">
                    <p>DOG!</p>
                </div>
                <div class="file">
                    <p>Text File</p>
                </div>
                <div class="file">
                    <p>Text File</p>
                </div>
            </div>

            <div class="knob">
                <button class="drawerOpen"></button>
            </div>
        </div>

        <div class="drawer">
            <div class="pages closed">
                <div class="file">
                    <p>Text File</p>
                </div>
                <div class="file">
                    <p>Text File</p>
                </div>
                <div class="file">
                    <p>Text File</p>
                </div>
            </div>

        <div class="knob">
            <button class="drawerOpen"></button>
        </div>
        </div>

        <div class="drawer">
            <div class="pages closed">
                <div class="file">
                    <p>Text File</p>
                </div>
                <div class="file">
                    <p>Text File</p>
                </div>
                <div class="file">
                    <p>Text File</p>
                </div>
            </div>

        <div class="knob">
            <button class="drawerOpen"></button>
        </div>
        </div>

        <div class="drawer">
            <div class="pages closed">
                <div class="file">
                    <p>Text File</p>
                </div>
                <div class="file">
                    <p>Text File</p>
                </div>
                <div class="file">
                    <p>Text File</p>
                </div>
            </div>

        <div class="knob">
            <button class="drawerOpen"></button>
        </div>
        </div>

        <div class="drawer">
            <div class="pages closed">
                <div class="file">
                    <p>Text File</p>
                </div>
                <div class="file">
                    <p>Text File</p>
                </div>
                <div class="file">
                    <p>Text File</p>
                </div>
            </div>

        <div class="knob">
            <button class="drawerOpen"></button>
        </div>
        </div>
    </div>    

        

</body>
</html>